#MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<ClUSTER-NAME>-<INSTANCE-ID>/<DATABASE-NAME>?retryWrites=true

spring.data.mongodb.uri=mongodb+srv://java:1234@cluster0.8n1or.mongodb.net/clientesDB?retryWrites=true

#JPA
#example1 Cliente and clienteControlller


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
spring.datasource.url=jdbc:h2:tcp://localhost/~/H2/employee1
spring.datasource.username=sergii
spring.datasource.password=1959
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8086

#DDL configuration
spring.jpa.hibernate.ddl-auto=drop-and-create